# test2

./: README.md
Assets/: cardboard.unity  cs.unity
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
